NODE_ENV  			   = development
PORT      			   = 5555
MONGO_URI              = 'mongodb://localhost:27017/user_crud_sayna'
JWT_TOKEN              = nrh674@secret-sayna-test-api

# 1 minute = 1m = 60000
JWT_EXPIRATION         = 4.1h
# 2 minute        
JWT_REFRESH_EXPIRATION = 120   
# 1 minute    
INTERVALLE_TENTATIVE   = 2     
NOMBRE_TENTATIVE       = 5      